scrape_configs:
  - job_name: 'eureka and gateway'
    metrics_path: '/actuator/prometheus'
    scrape_interval: 3s
    static_configs:
      - targets: ['host.docker.internal:8000', 'host.docker.internal:8001']
        labels:
          application: 'Eureka and Gateway Instance'
  - job_name: 'idp-service'
    metrics_path: '/idp/actuator/prometheus'
    static_configs:
      - targets: [ 'host.docker.internal:8002' ]
        labels:
          application: 'IDP Service'
  - job_name: 'restaurant-service'
    metrics_path: '/restaurant/actuator/prometheus'
    static_configs:
      - targets: [ 'host.docker.internal:8003' ]
        labels:
          application: 'Restaurant Service'
  - job_name: 'order-service'
    metrics_path: '/order/actuator/prometheus'
    static_configs:
      - targets: [ 'host.docker.internal:8005' ]
        labels:
          application: 'Order Service'
  - job_name: 'payment-service'
    metrics_path: '/payment/actuator/prometheus'
    static_configs:
      - targets: [ 'host.docker.internal:8004' ]
        labels:
          application: 'Payment Service'